# URL do Supabase - exemplo: https://xxxxxxxxxxx.supabase.co
VITE_SUPABASE_URL=sua_url_do_supabase

# Chave Anônima do Supabase (encontrada em Project Settings > API)
VITE_SUPABASE_ANON_KEY=sua_chave_anon_do_supabase